# FastPatterns

./: FastPatterns.sln  LICENSE.txt  README.md
FastPatterns.Validation/: CreateUserHandler.cs  FastPatterns.Validation.csproj  Program.cs
samples/FastPatterns.Mapper.ConsoleApp/: FastPatterns.Mapper.ConsoleApp.csproj  Program.cs
samples/FastPatterns.Mapper.ConsoleApp/Extensions/: StringExtensions.cs
samples/FastPatterns.Mapper.ConsoleApp/Models/: Models.cs
samples/FastPatterns.Mediator.WebApiSample/: FastPatterns.Mediator.WebApiSample.csproj  FastPatterns.Mediator.WebApiSample.http  Program.cs
samples/FastPatterns.Mediator.WebApiSample/Behaviors/: LoggingPipelineBehavior.cs
samples/FastPatterns.Mediator.WebApiSample/Domain/: WeatherForecast.cs
samples/FastPatterns.Mediator.WebApiSample/Features/GetWeather/: GetWeatherHandler.cs
samples/FastPatterns.Mediator.WebApiSample/Notifications/: EmailAlertHandler.cs  LogAlertHandler.cs  WeatherAlertNotification.cs
samples/FastPatterns.Mediator.WebApiSample/Properties/: launchSettings.json
samples/FastPatterns.Observer.BlazorWASM/: FastPatterns.Observer.BlazorWASM.csproj  Program.cs  _Imports.razor
samples/FastPatterns.Observer.BlazorWASM/Components/: CounterDisplay.razor  CounterDisplay.razor.cs  UpdateUser.razor  UpdateUser.razor.cs  UserDisplay.razor  UserDisplay.razor.cs
samples/FastPatterns.Observer.BlazorWASM/Layout/: NavMenu.razor
samples/FastPatterns.Observer.BlazorWASM/Pages/: Counter.razor  Counter.razor.cs  Home.razor
samples/FastPatterns.Observer.BlazorWASM/Properties/: launchSettings.json
samples/FastPatterns.Observer.BlazorWASM/StateManagers/: CounterStateManager.cs  UserSessionState.cs
samples/FastPatterns.Observer.BlazorWASM/wwwroot/: index.html
src/FastPatterns.Blazor/: FastPatterns.Blazor.csproj
src/FastPatterns.Blazor/Core/: ObservableComponentBase.cs
src/FastPatterns.Core/: FastPatterns.Core.csproj
src/FastPatterns.Core/Abstractions/: IDataProtectionService.cs  IGenericRepository.cs
src/FastPatterns.Core/Diagnostics/: ScopedStopwatch.cs
src/FastPatterns.Core/Entities/: BaseEntity.cs
src/FastPatterns.Extensions/: FastPatterns.Extensions.csproj
src/FastPatterns.Extensions/Infrastructure/Configuration/: ExtensionsServiceCollectionExtensions.cs
src/FastPatterns.Extensions/Logging/: LoggerExtensions.cs
src/FastPatterns.Extensions/Mapping/: MapperExtensions.cs  RecordMapper.cs  SimpleMapper.cs
src/FastPatterns.Extensions/Patterns/: DisposableAction.cs
src/FastPatterns.Extensions/Security/: DataProtectionService.cs  SecurityOptions.cs
src/FastPatterns.Mediator/: FastPatterns.Mediator.csproj
src/FastPatterns.Mediator/Core/: ICommand.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
src/FastPatterns.Mediator/Core/Validation/: IValidator.cs  ValidationError.cs  ValidationException.cs
src/FastPatterns.Mediator/Infrastructure/: Mediator.cs
src/FastPatterns.Mediator/Infrastructure/Configuration/: MediatorServiceCollectionExtensions.cs
src/FastPatterns.Mediator/PipelineBehavior/: ValidationBehavior.cs
src/FastPatterns.Observer/: FastPatterns.Observer.csproj  Observer.cs  StateManager.cs  ViewState.cs
tests/FastPatterns.Extensions.UnitTests/: FastPatterns.Extensions.UnitTests.csproj
tests/FastPatterns.Extensions.UnitTests/Mapping/: MapperExtensionsTests.cs  RecordMapperTests.cs  SimpleMapperTests.cs
tests/FastPatterns.Mediator.UnitTests/: FastPatterns.Mediator.UnitTests.csproj
tests/FastPatterns.Mediator.UnitTests/Infrastructure/: MediatorTests.cs
tests/FastPatterns.Mediator.UnitTests/PipelineBehavior/: ValidationBehaviorTests.cs
